 [279] "bitwXor"                           
 [280] "body"                              
 [281] "body<-"                            
 [282] "bquote"                            
 [283] "break"                             
 [284] "browser"                           
 [285] "browserCondition"                  
 [286] "browserSetDebug"                   
 [287] "browserText"                       
 [288] "builtins"                          
 [289] "by"                                
 [290] "by.data.frame"                     
 [291] "by.default"                        
 [292] "bzfile"                            
 [293] "c"                                 
 [294] "c.Date"                            
 [295] "c.difftime"                        
 [296] "c.factor"                          
 [297] "c.noquote"                         
 [298] "c.numeric_version"                 
 [299] "c.POSIXct"                         
 [300] "c.POSIXlt"                         
 [301] "c.warnings"                        
 [302] "call"                              
 [303] "callCC"                            
 [304] "capabilities"                      
 [305] "casefold"                          
 [306] "cat"                               
 [307] "cbind"                             
 [308] "cbind.data.frame"                  
 [309] "ceiling"                           
 [310] "char.expand"                       
 [311] "character"                         
 [312] "charmatch"                         
 [313] "charToRaw"                         
 [314] "chartr"                            
 [315] "check_tzones"                      
 [316] "chkDots"                           
 [317] "chol"                              
 [318] "chol.default"                      
 [319] "chol2inv"                          
 [320] "choose"                            
 [321] "class"                             
 [322] "class<-"                           
 [323] "clearPushBack"                     
 [324] "close"                             
 [325] "close.connection"                  
 [326] "close.srcfile"                     
 [327] "close.srcfilealias"                
 [328] "closeAllConnections"               
 [329] "col"                               
 [330] "colMeans"                          
 [331] "colnames"                          
 [332] "colnames<-"                        
 [333] "colSums"                           
 [334] "commandArgs"                       
 [335] "comment"                           
 [336] "comment<-"                         
 [337] "complex"                           
 [338] "computeRestarts"                   
 [339] "conditionCall"                     
 [340] "conditionCall.condition"           
 [341] "conditionMessage"                  
 [342] "conditionMessage.condition"        
 [343] "conflictRules"                     
 [344] "conflicts"                         
 [345] "Conj"                              
 [346] "contributors"                      
 [347] "cos"                               
 [348] "cosh"                              
 [349] "cospi"                             
 [350] "crossprod"                         
 [351] "Cstack_info"                       
 [352] "cummax"                            
 [353] "cummin"                            
 [354] "cumprod"                           
 [355] "cumsum"                            
 [356] "curlGetHeaders"                    
 [357] "cut"                               
 [358] "cut.Date"                          
 [359] "cut.default"                       
 [360] "cut.POSIXt"                        
 [361] "data.class"                        
 [362] "data.frame"                        
 [363] "data.matrix"                       
 [364] "date"                              
 [365] "debug"                             
 [366] "debuggingState"                    
 [367] "debugonce"                         
 [368] "default.stringsAsFactors"          
 [369] "delayedAssign"                     
 [370] "deparse"                           
 [371] "deparse1"                          
 [372] "det"                               
 [373] "detach"                            
 [374] "determinant"                       
 [375] "determinant.matrix"                
 [376] "dget"                              
 [377] "diag"                              
 [378] "diag<-"                            
 [379] "diff"                              
 [380] "diff.Date"                         
 [381] "diff.default"                      
 [382] "diff.difftime"                     
 [383] "diff.POSIXt"                       
 [384] "difftime"                          
 [385] "digamma"                           
 [386] "dim"                               
 [387] "dim.data.frame"                    
 [388] "dim<-"                             
 [389] "dimnames"                          
 [390] "dimnames.data.frame"               
 [391] "dimnames<-"                        
 [392] "dimnames<-.data.frame"             
 [393] "dir"                               
 [394] "dir.create"                        
 [395] "dir.exists"                        
 [396] "dirname"                           
 [397] "do.call"                           
 [398] "dontCheck"                         
 [399] "double"                            
 [400] "dput"                              
 [401] "dQuote"                            
 [402] "drop"                              
 [403] "droplevels"                        
 [404] "droplevels.data.frame"             
 [405] "droplevels.factor"                 
 [406] "dump"                              
 [407] "duplicated"                        
 [408] "duplicated.array"                  
 [409] "duplicated.data.frame"             
 [410] "duplicated.default"                
 [411] "duplicated.matrix"                 
 [412] "duplicated.numeric_version"        
 [413] "duplicated.POSIXlt"                
 [414] "duplicated.warnings"               
 [415] "dyn.load"                          
 [416] "dyn.unload"                        
 [417] "dynGet"                            
 [418] "eapply"                            
 [419] "eigen"                             
 [420] "emptyenv"                          
 [421] "enc2native"                        
 [422] "enc2utf8"                          
 [423] "encodeString"                      
 [424] "Encoding"                          
 [425] "Encoding<-"                        
 [426] "endsWith"                          
 [427] "enquote"                           
 [428] "env.profile"                       
 [429] "environment"                       
 [430] "environment<-"                     
 [431] "environmentIsLocked"               
 [432] "environmentName"                   
 [433] "errorCondition"                    
 [434] "eval"                              
 [435] "eval.parent"                       
 [436] "evalq"                             
 [437] "exists"                            
 [438] "exp"                               
 [439] "expand.grid"                       
 [440] "expm1"                             
 [441] "expression"                        
 [442] "extSoftVersion"                    
 [443] "F"                                 
 [444] "factor"                            
 [445] "factorial"                         
 [446] "fifo"                              
 [447] "file"                              
 [448] "file.access"                       
 [449] "file.append"                       
 [450] "file.choose"                       
 [451] "file.copy"                         
 [452] "file.create"                       
 [453] "file.exists"                       
 [454] "file.info"                         
 [455] "file.link"                         
 [456] "file.mode"                         
 [457] "file.mtime"                        
 [458] "file.path"                         
 [459] "file.remove"                       
 [460] "file.rename"                       
 [461] "file.show"                         
 [462] "file.size"                         
 [463] "file.symlink"                      
 [464] "Filter"                            
 [465] "Find"                              
 [466] "find.package"                      
 [467] "findInterval"                      
 [468] "findPackageEnv"                    
 [469] "findRestart"                       
 [470] "floor"                             
 [471] "flush"                             
 [472] "flush.connection"                  
 [473] "for"                               
 [474] "force"                             
 [475] "forceAndCall"                      
 [476] "formals"                           
 [477] "formals<-"                         
 [478] "format"                            
 [479] "format.AsIs"                       
 [480] "format.data.frame"                 
 [481] "format.Date"                       
 [482] "format.default"                    
 [483] "format.difftime"                   
 [484] "format.factor"                     
 [485] "format.hexmode"                    
 [486] "format.info"                       
 [487] "format.libraryIQR"                 
 [488] "format.numeric_version"            
 [489] "format.octmode"                    
 [490] "format.packageInfo"                
 [491] "format.POSIXct"                    
 [492] "format.POSIXlt"                    
 [493] "format.pval"                       
 [494] "format.summaryDefault"             
 [495] "formatC"                           
 [496] "formatDL"                          
 [497] "forwardsolve"                      
 [498] "function"                          
 [499] "gamma"                             
 [500] "gc"                                
 [501] "gc.time"                           
 [502] "gcinfo"                            
 [503] "gctorture"                         
 [504] "gctorture2"                        
 [505] "get"                               
 [506] "get0"                              
 [507] "getAllConnections"                 
 [508] "getCallingDLL"                     
 [509] "getCallingDLLe"                    
 [510] "getConnection"                     
 [511] "getDLLRegisteredRoutines"          
 [512] "getDLLRegisteredRoutines.character"
 [513] "getDLLRegisteredRoutines.DLLInfo"  
 [514] "getElement"                        
 [515] "geterrmessage"                     
 [516] "getExportedValue"                  
 [517] "getHook"                           
 [518] "getLoadedDLLs"                     
 [519] "getNamespace"                      
 [520] "getNamespaceExports"               
 [521] "getNamespaceImports"               
 [522] "getNamespaceInfo"                  
 [523] "getNamespaceName"                  
 [524] "getNamespaceUsers"                 
 [525] "getNamespaceVersion"               
 [526] "getNativeSymbolInfo"               
 [527] "getOption"                         
 [528] "getRversion"                       
 [529] "getSrcLines"                       
 [530] "getTaskCallbackNames"              
 [531] "gettext"                           
 [532] "gettextf"                          
 [533] "getwd"                             
 [534] "gl"                                
 [535] "globalCallingHandlers"             
 [536] "globalenv"                         
 [537] "gregexec"                          
 [538] "gregexpr"                          
 [539] "grep"                              
 [540] "grepl"                             
 [541] "grepRaw"                           
 [542] "grouping"                          
 [543] "gsub"                              
 [544] "gzcon"                             
 [545] "gzfile"                            
 [546] "I"                                 
 [547] "iconv"                             
 [548] "iconvlist"                         
 [549] "icuGetCollate"                     
 [550] "icuSetCollate"                     
 [551] "identical"                         
 [552] "identity"                          
 [553] "if"                                
 [554] "ifelse"                            
 [555] "Im"                                
 [556] "importIntoEnv"                     
 [557] "infoRDS"                           
 [558] "inherits"                          
 [559] "integer"                           
 [560] "interaction"                       
 [561] "interactive"                       
 [562] "intersect"                         
 [563] "intToBits"                         
 [564] "intToUtf8"                         
 [565] "inverse.rle"                       
 [566] "invisible"                         
 [567] "invokeRestart"                     
 [568] "invokeRestartInteractively"        
 [569] "is.array"                          
 [570] "is.atomic"                         
 [571] "is.call"                           
 [572] "is.character"                      
 [573] "is.complex"                        
 [574] "is.data.frame"                     
 [575] "is.double"                         
 [576] "is.element"                        
 [577] "is.environment"                    
 [578] "is.expression"                     
 [579] "is.factor"                         
 [580] "is.finite"                         
 [581] "is.function"                       
 [582] "is.infinite"                       
 [583] "is.integer"                        
 [584] "is.language"                       
 [585] "is.list"                           
 [586] "is.loaded"                         
 [587] "is.logical"                        
 [588] "is.matrix"                         
 [589] "is.na"                             
 [590] "is.na.data.frame"                  
 [591] "is.na.numeric_version"             
 [592] "is.na.POSIXlt"                     
 [593] "is.na<-"                           
 [594] "is.na<-.default"                   
 [595] "is.na<-.factor"                    
 [596] "is.na<-.numeric_version"           
 [597] "is.name"                           
 [598] "is.nan"                            
 [599] "is.null"                           
 [600] "is.numeric"                        
 [601] "is.numeric_version"                
 [602] "is.numeric.Date"                   
 [603] "is.numeric.difftime"               
 [604] "is.numeric.POSIXt"                 
 [605] "is.object"                         
 [606] "is.ordered"                        
 [607] "is.package_version"                
 [608] "is.pairlist"                       
 [609] "is.primitive"                      
 [610] "is.qr"                             
 [611] "is.R"                              
 [612] "is.raw"                            
 [613] "is.recursive"                      
 [614] "is.single"                         
 [615] "is.symbol"                         
 [616] "is.table"                          
 [617] "is.unsorted"                       
 [618] "is.vector"                         
 [619] "isa"                               
 [620] "isatty"                            
 [621] "isBaseNamespace"                   
 [622] "isdebugged"                        
 [623] "isFALSE"                           
 [624] "isIncomplete"                      
 [625] "isNamespace"                       
 [626] "isNamespaceLoaded"                 
 [627] "ISOdate"                           
 [628] "ISOdatetime"                       
 [629] "isOpen"                            
 [630] "isRestart"                         
 [631] "isS4"                              
 [632] "isSeekable"                        
 [633] "isSymmetric"                       
 [634] "isSymmetric.matrix"                
 [635] "isTRUE"                            
 [636] "jitter"                            
 [637] "julian"                            
 [638] "julian.Date"                       
 [639] "julian.POSIXt"                     
 [640] "kappa"                             
 [641] "kappa.default"                     
 [642] "kappa.lm"                          
 [643] "kappa.qr"                          
 [644] "kronecker"                         
 [645] "l10n_info"                         
 [646] "La_library"                        
 [647] "La_version"                        
 [648] "La.svd"                            
 [649] "labels"                            
 [650] "labels.default"                    
 [651] "lapply"                            
 [652] "last.warning"                      
 [653] "lazyLoad"                          
 [654] "lazyLoadDBexec"                    
 [655] "lazyLoadDBfetch"                   
 [656] "lbeta"                             
 [657] "lchoose"                           
 [658] "length"                            
 [659] "length.POSIXlt"                    
 [660] "length<-"                          
 [661] "length<-.Date"                     
 [662] "length<-.difftime"                 
 [663] "length<-.factor"                   
 [664] "length<-.POSIXct"                  
 [665] "length<-.POSIXlt"                  
 [666] "lengths"                           
 [667] "letters"                           
 [668] "LETTERS"                           
 [669] "levels"                            
 [670] "levels.default"                    
 [671] "levels<-"                          
 [672] "levels<-.factor"                   
 [673] "lfactorial"                        
 [674] "lgamma"                            
 [675] "libcurlVersion"                    
 [676] "library"                           
 [677] "library.dynam"                     
 [678] "library.dynam.unload"              
 [679] "licence"                           
 [680] "license"                           
 [681] "list"                              
 [682] "list.dirs"                         
 [683] "list.files"                        
 [684] "list2DF"                           
 [685] "list2env"                          
 [686] "load"                              
 [687] "loadedNamespaces"                  
 [688] "loadingNamespaceInfo"              
 [689] "loadNamespace"                     
 [690] "local"                             
 [691] "lockBinding"                       
 [692] "lockEnvironment"                   
 [693] "log"                               
 [694] "log10"                             
 [695] "log1p"                             
 [696] "log2"                              
 [697] "logb"                              
 [698] "logical"                           
 [699] "lower.tri"                         
 [700] "ls"                                
 [701] "make.names"                        
 [702] "make.unique"                       
 [703] "makeActiveBinding"                 
 [704] "Map"                               
 [705] "mapply"                            
 [706] "margin.table"                      
 [707] "marginSums"                        
 [708] "mat.or.vec"                        
 [709] "match"                             
 [710] "match.arg"                         
 [711] "match.call"                        
 [712] "match.fun"                         
 [713] "Math.data.frame"                   
 [714] "Math.Date"                         
 [715] "Math.difftime"                     
 [716] "Math.factor"                       
 [717] "Math.POSIXt"                       
 [718] "matrix"                            
 [719] "max"                               
 [720] "max.col"                           
 [721] "mean"                              
 [722] "mean.Date"                         
 [723] "mean.default"                      
 [724] "mean.difftime"                     
 [725] "mean.POSIXct"                      
 [726] "mean.POSIXlt"                      
 [727] "mem.maxNSize"                      
 [728] "mem.maxVSize"                      
 [729] "memCompress"                       
 [730] "memDecompress"                     
 [731] "memory.profile"                    
 [732] "merge"                             
 [733] "merge.data.frame"                  
 [734] "merge.default"                     
 [735] "message"                           
 [736] "mget"                              
 [737] "min"                               
 [738] "missing"                           
 [739] "Mod"                               
 [740] "mode"                              
 [741] "mode<-"                            
 [742] "month.abb"                         
 [743] "month.name"                        
 [744] "months"                            
 [745] "months.Date"                       
 [746] "months.POSIXt"                     
 [747] "mostattributes<-"                  
 [748] "mtfrm"                             
 [749] "mtfrm.default"                     
 [750] "names"                             
 [751] "names.POSIXlt"                     
 [752] "names<-"                           
 [753] "names<-.POSIXlt"                   
 [754] "namespaceExport"                   
 [755] "namespaceImport"                   
 [756] "namespaceImportClasses"            
 [757] "namespaceImportFrom"               
 [758] "namespaceImportMethods"            
 [759] "nargs"                             
 [760] "nchar"                             
 [761] "ncol"                              
 [762] "NCOL"                              
 [763] "Negate"                            
 [764] "new.env"                           
 [765] "next"                              
 [766] "NextMethod"                        
 [767] "ngettext"                          
 [768] "nlevels"                           
 [769] "noquote"                           
 [770] "norm"                              
 [771] "normalizePath"                     
 [772] "nrow"                              
 [773] "NROW"                              
 [774] "nullfile"                          
 [775] "numeric"                           
 [776] "numeric_version"                   
 [777] "numToBits"                         
 [778] "numToInts"                         
 [779] "nzchar"                            
 [780] "objects"                           
 [781] "oldClass"                          
 [782] "oldClass<-"                        
 [783] "OlsonNames"                        
 [784] "on.exit"                           
 [785] "open"                              
 [786] "open.connection"                   
 [787] "open.srcfile"                      
 [788] "open.srcfilealias"                 
 [789] "open.srcfilecopy"                  
 [790] "Ops.data.frame"                    
 [791] "Ops.Date"                          
 [792] "Ops.difftime"                      
 [793] "Ops.factor"                        
 [794] "Ops.numeric_version"               
 [795] "Ops.ordered"                       
 [796] "Ops.POSIXt"                        
 [797] "options"                           
 [798] "order"                             
 [799] "ordered"                           
 [800] "outer"                             
 [801] "package_version"                   
 [802] "packageEvent"                      
 [803] "packageHasNamespace"               
 [804] "packageNotFoundError"              
 [805] "packageStartupMessage"             
 [806] "packBits"                          
 [807] "pairlist"                          
 [808] "parent.env"                        
 [809] "parent.env<-"                      
 [810] "parent.frame"                      
 [811] "parse"                             
 [812] "parseNamespaceFile"                
 [813] "paste"                             
 [814] "paste0"                            
 [815] "path.expand"                       
 [816] "path.package"                      
 [817] "pcre_config"                       
 [818] "pi"                                
 [819] "pipe"                              
 [820] "plot"                              
 [821] "pmatch"                            
 [822] "pmax"                              
 [823] "pmax.int"                          
 [824] "pmin"                              
 [825] "pmin.int"                          
 [826] "polyroot"                          
 [827] "pos.to.env"                        
 [828] "Position"                          
 [829] "pretty"                            
 [830] "pretty.default"                    
 [831] "prettyNum"                         
 [832] "print"                             
 [833] "print.AsIs"                        
 [834] "print.by"                          
 [835] "print.condition"                   
 [836] "print.connection"                  
 [837] "print.data.frame"                  
 [838] "print.Date"                        
 [839] "print.default"                     
 [840] "print.difftime"                    
 [841] "print.Dlist"                       
 [842] "print.DLLInfo"                     
 [843] "print.DLLInfoList"                 
 [844] "print.DLLRegisteredRoutines"       
 [845] "print.eigen"                       
 [846] "print.factor"                      
 [847] "print.function"                    
 [848] "print.hexmode"                     
 [849] "print.libraryIQR"                  
 [850] "print.listof"                      
 [851] "print.NativeRoutineList"           
 [852] "print.noquote"                     
 [853] "print.numeric_version"             
 [854] "print.octmode"                     
 [855] "print.packageInfo"                 
 [856] "print.POSIXct"                     
 [857] "print.POSIXlt"                     
 [858] "print.proc_time"                   
 [859] "print.restart"                     
 [860] "print.rle"                         
 [861] "print.simple.list"                 
 [862] "print.srcfile"                     
 [863] "print.srcref"                      
 [864] "print.summary.table"               
 [865] "print.summary.warnings"            
 [866] "print.summaryDefault"              
 [867] "print.table"                       
 [868] "print.warnings"                    
 [869] "prmatrix"                          
 [870] "proc.time"                         
 [871] "prod"                              
 [872] "prop.table"                        
 [873] "proportions"                       
 [874] "provideDimnames"                   
 [875] "psigamma"                          
 [876] "pushBack"                          
 [877] "pushBackLength"                    
 [878] "q"                                 
 [879] "qr"                                
 [880] "qr.coef"                           
 [881] "qr.default"                        
 [882] "qr.fitted"                         
 [883] "qr.Q"                              
 [884] "qr.qty"                            
 [885] "qr.qy"                             
 [886] "qr.R"                              
 [887] "qr.resid"                          
 [888] "qr.solve"                          
 [889] "qr.X"                              
 [890] "quarters"                          
 [891] "quarters.Date"                     
 [892] "quarters.POSIXt"                   
 [893] "quit"                              
 [894] "quote"                             
 [895] "R_system_version"                  
 [896] "R.home"                            
 [897] "R.version"                         
 [898] "R.Version"                         
 [899] "R.version.string"                  
 [900] "range"                             
 [901] "range.default"                     
 [902] "rank"                              
 [903] "rapply"                            
 [904] "raw"                               
 [905] "rawConnection"                     
 [906] "rawConnectionValue"                
 [907] "rawShift"                          
 [908] "rawToBits"                         
 [909] "rawToChar"                         
 [910] "rbind"                             
 [911] "rbind.data.frame"                  
 [912] "rcond"                             
 [913] "Re"                                
 [914] "read.dcf"                          
 [915] "readBin"                           
 [916] "readChar"                          
 [917] "readline"                          
 [918] "readLines"                         
 [919] "readRDS"                           
 [920] "readRenviron"                      
 [921] "Recall"                            
 [922] "Reduce"                            
 [923] "reg.finalizer"                     
 [924] "regexec"                           
 [925] "regexpr"                           
 [926] "registerS3method"                  
 [927] "registerS3methods"                 
 [928] "regmatches"                        
 [929] "regmatches<-"                      
 [930] "remove"                            
 [931] "removeTaskCallback"                
 [932] "rep"                               
 [933] "rep_len"                           
 [934] "rep.Date"                          
 [935] "rep.difftime"                      
 [936] "rep.factor"                        
 [937] "rep.int"                           
 [938] "rep.numeric_version"               
 [939] "rep.POSIXct"                       
 [940] "rep.POSIXlt"                       
 [941] "repeat"                            
 [942] "replace"                           
 [943] "replicate"                         
 [944] "require"                           
 [945] "requireNamespace"                  
 [946] "restartDescription"                
 [947] "restartFormals"                    
 [948] "retracemem"                        
 [949] "return"                            
 [950] "returnValue"                       
 [951] "rev"                               
 [952] "rev.default"                       
 [953] "rle"                               
 [954] "rm"                                
 [955] "RNGkind"                           
 [956] "RNGversion"                        
 [957] "round"                             
 [958] "round.Date"                        
 [959] "round.POSIXt"                      
 [960] "row"                               
 [961] "row.names"                         
 [962] "row.names.data.frame"              
 [963] "row.names.default"                 
 [964] "row.names<-"                       
 [965] "row.names<-.data.frame"            
 [966] "row.names<-.default"               
 [967] "rowMeans"                          
 [968] "rownames"                          
 [969] "rownames<-"                        
 [970] "rowsum"                            
 [971] "rowsum.data.frame"                 
 [972] "rowsum.default"                    
 [973] "rowSums"                           
 [974] "sample"                            
 [975] "sample.int"                        
 [976] "sapply"                            
 [977] "save"                              
 [978] "save.image"                        
 [979] "saveRDS"                           
 [980] "scale"                             
 [981] "scale.default"                     
 [982] "scan"                              
 [983] "search"                            
 [984] "searchpaths"                       
 [985] "seek"                              
 [986] "seek.connection"                   
 [987] "seq"                               
 [988] "seq_along"                         
 [989] "seq_len"                           
 [990] "seq.Date"                          
 [991] "seq.default"                       
 [992] "seq.int"                           
 [993] "seq.POSIXt"                        
 [994] "sequence"                          
 [995] "sequence.default"                  
 [996] "serialize"                         
 [997] "serverSocket"                      
 [998] "set.seed"                          
 [999] "setdiff"                           
[1000] "setequal"                          
 [ reached getOption("max.print") -- omitted 258 entries ]
> ls(pattern='is',baseenv())
  [1] "[.Dlist"                           
  [2] "[.DLLInfoList"                     
  [3] "[.listof"                          
  [4] "[.simple.list"                     
  [5] "alist"                             
  [6] "all.equal.list"                    
  [7] "as.data.frame.list"                
  [8] "as.list"                           
  [9] "as.list.data.frame"                
 [10] "as.list.Date"                      
 [11] "as.list.default"                   
 [12] "as.list.difftime"                  
 [13] "as.list.environment"               
 [14] "as.list.factor"                    
 [15] "as.list.function"                  
 [16] "as.list.numeric_version"           
 [17] "as.list.POSIXct"                   
 [18] "as.list.POSIXlt"                   
 [19] "as.pairlist"                       
 [20] "dir.exists"                        
 [21] "exists"                            
 [22] "file.exists"                       
 [23] "getDLLRegisteredRoutines"          
 [24] "getDLLRegisteredRoutines.character"
 [25] "getDLLRegisteredRoutines.DLLInfo"  
 [26] "iconvlist"                         
 [27] "invisible"                         
 [28] "is.array"                          
 [29] "is.atomic"                         
 [30] "is.call"                           
 [31] "is.character"                      
 [32] "is.complex"                        
 [33] "is.data.frame"                     
 [34] "is.double"                         
 [35] "is.element"                        
 [36] "is.environment"                    
 [37] "is.expression"                     
 [38] "is.factor"                         
 [39] "is.finite"                         
 [40] "is.function"                       
 [41] "is.infinite"                       
 [42] "is.integer"                        
 [43] "is.language"                       
 [44] "is.list"                           
 [45] "is.loaded"                         
 [46] "is.logical"                        
 [47] "is.matrix"                         
 [48] "is.na"                             
 [49] "is.na.data.frame"                  
 [50] "is.na.numeric_version"             
 [51] "is.na.POSIXlt"                     
 [52] "is.na<-"                           
 [53] "is.na<-.default"                   
 [54] "is.na<-.factor"                    
 [55] "is.na<-.numeric_version"           
 [56] "is.name"                           
 [57] "is.nan"                            
 [58] "is.null"                           
 [59] "is.numeric"                        
 [60] "is.numeric_version"                
 [61] "is.numeric.Date"                   
 [62] "is.numeric.difftime"               
 [63] "is.numeric.POSIXt"                 
 [64] "is.object"                         
 [65] "is.ordered"                        
 [66] "is.package_version"                
 [67] "is.pairlist"                       
 [68] "is.primitive"                      
 [69] "is.qr"                             
 [70] "is.R"                              
 [71] "is.raw"                            
 [72] "is.recursive"                      
 [73] "is.single"                         
 [74] "is.symbol"                         
 [75] "is.table"                          
 [76] "is.unsorted"                       
 [77] "is.vector"                         
 [78] "isa"                               
 [79] "isatty"                            
 [80] "isBaseNamespace"                   
 [81] "isdebugged"                        
 [82] "isFALSE"                           
 [83] "isIncomplete"                      
 [84] "isNamespace"                       
 [85] "isNamespaceLoaded"                 
 [86] "isOpen"                            
 [87] "isRestart"                         
 [88] "isS4"                              
 [89] "isSeekable"                        
 [90] "isSymmetric"                       
 [91] "isSymmetric.matrix"                
 [92] "isTRUE"                            
 [93] "list"                              
 [94] "list.dirs"                         
 [95] "list.files"                        
 [96] "list2DF"                           
 [97] "list2env"                          
 [98] "missing"                           
 [99] "pairlist"                          
[100] "print.Dlist"                       
[101] "print.DLLInfoList"                 
[102] "print.DLLRegisteredRoutines"       
[103] "print.listof"                      
[104] "print.NativeRoutineList"           
[105] "print.simple.list"                 
[106] "registerS3method"                  
[107] "registerS3methods"                 
[108] "sort.list"                         
[109] "unlist"                            
[110] "within.list"                       
[111] "withVisible"                       
> ulams_spiral <- c(1, 8, 23, 46, 77)
> for(i in ulams_spiral) print(i)
[1] 1
[1] 8
[1] 23
[1] 46
[1] 77
> num <- runif(30)
> summary(num)
    Min.  1st Qu.   Median 
0.005112 0.301812 0.445390 
    Mean  3rd Qu.     Max. 
0.509581 0.683690 0.999720 
> num
 [1] 0.70583041 0.18688736
 [3] 0.44464742 0.54709493
 [5] 0.18217149 0.30649840
 [7] 0.60179420 0.14485225
 [9] 0.30024931 0.00511158
[11] 0.85351571 0.34808122
[13] 0.59780938 0.27700997
[15] 0.87439001 0.99971996
[17] 0.42427083 0.68928291
[19] 0.98322360 0.61356124
[21] 0.64896200 0.22933750
[23] 0.38515782 0.27203170
[25] 0.66691163 0.40424269
[27] 0.44613292 0.98216045
[29] 0.41226717 0.75422765
> summary(num)
    Min.  1st Qu.   Median 
0.005112 0.301812 0.445390 
    Mean  3rd Qu.     Max. 
0.509581 0.683690 0.999720 
> fac <- factor(sample(letters[1:5], 30, replace = TRUE))
> fac <- factor(sample(letters[1:5], 30, replace = TRUE))
> summary(fac)
a b c d e 
5 3 5 9 8 
> bool <- sample(c(TRUE, FALSE, NA), 30, replace = TRUE)
> summary(bool)
   Mode   FALSE    TRUE    NA's 
logical      16      10       4 
> dfr <- data.frame(num, fac, bool)
> head(dfr)
        num fac  bool
1 0.7058304   a  TRUE
2 0.1868874   d FALSE
3 0.4446474   c FALSE
4 0.5470949   d FALSE
5 0.1821715   b FALSE
6 0.3064984   b FALSE
> summary(dfr)
      num           fac      bool        
 Min.   :0.005112   a:5   Mode :logical  
 1st Qu.:0.301812   b:3   FALSE:16       
 Median :0.445390   c:5   TRUE :10       
 Mean   :0.509581   d:9   NA's :4        
 3rd Qu.:0.683690   e:8                  
 Max.   :0.999720                        
> str(num)
 num [1:30] 0.706 0.187 0.445 0.547 0.182 ...
> str(dfr)
'data.frame':	30 obs. of  3 variables:
 $ num : num  0.706 0.187 0.445 0.547 0.182 ...
 $ fac : Factor w/ 5 levels "a","b","c","d",..: 1 4 3 4 2 2 4 4 4 5 ...
 $ bool: logi  TRUE FALSE FALSE FALSE FALSE FALSE ...
> unclass(fac)
 [1] 1 4 3 4 2 2 4 4 4 5 3 5 3 1 5 5 4 4 5 5 5 1 3 4 5 1 2 1 4 3
attr(,"levels")
[1] "a" "b" "c" "d" "e"
> attributes(fac)
$levels
[1] "a" "b" "c" "d" "e"

$class
[1] "factor"

> unclass(fac)
 [1] 1 4 3 4 2 2 4 4 4 5 3 5 3 1 5 5 4 4 5 5 5 1 3 4 5 1 2 1 4 3
attr(,"levels")
[1] "a" "b" "c" "d" "e"
> attributes(fac
+ )
$levels
[1] "a" "b" "c" "d" "e"

$class
[1] "factor"

> View(dfr)
> new_dfr <- edit(dfr)
> new_dir
Error: object 'new_dir' not found
> new_dfr
           num fac  bool
1   0.70583041   a  TRUE
2   0.18688736   d FALSE
3  10.00000000   c FALSE
4   0.54709492   d FALSE
5   0.18217155   b FALSE
6   0.30649840   b FALSE
7   0.60179420   d  TRUE
8   0.14485225   d  TRUE
9   0.30024931   d FALSE
10  0.00511158   e    NA
11  0.85351571   c FALSE
12  0.34808122   e FALSE
13  0.59780938   c FALSE
14  0.27700997   a FALSE
15  0.87439001   e    NA
16  0.99971996   e FALSE
17  0.42427083   d  TRUE
18  0.68928291   d    NA
19  0.98322360   e  TRUE
20  0.61356124   e FALSE
21  0.64896200   e  TRUE
22  0.22933750   a FALSE
23  0.38515782   c    NA
24  0.27203170   d FALSE
25  0.66691163   e  TRUE
26  0.40424269   a  TRUE
27  0.44613292   b FALSE
28  0.98216045   a FALSE
29  0.41226717   d  TRUE
30  0.75422765   c  TRUE
> fix(dfr)
> peach <- 1
> plum <- "fruity"
> pear <- TRUE
> ls()
 [1] "bool"                      "calcSum"                  
 [3] "data"                      "dfr"                      
 [5] "drawButtonBoxPlot"         "drawHeatmap"              
 [7] "drawRightBoxPlot"          "drawTopBoxPlot"           
 [9] "fac"                       "gender"                   
[11] "gender_char"               "gender_fac"               
[13] "getFirstZeroColumn"        "getOrderedUniqueHugoNames"
[15] "getOrderedUniqueSamples"   "getUniqueVariants"        
[17] "hugo"                      "i"                        
[19] "index"                     "laml"                     
[21] "laml.maf"                  "MyOncoplot"               
[23] "new_dfr"                   "newdata"                  
[25] "newsumation"               "num"                      
[27] "oncoplot12"                "peach"                    
[29] "pear"                      "plum"                     
[31] "putButtomLegend"           "putLegents"               
[33] "result"                    "sortMatrix"               
[35] "sumation"                  "sushi"                    
[37] "ulams_spiral"              "x"                        
> all.names = TRUE
> browseEnv()
R objects in .GlobalEnv environment is shown in browser 
> rm(peach, plum, pear)
> rm(list = ls())
> rm(peach, plum, pear)
Warning messages:
1: In rm(peach, plum, pear) : object 'peach' not found
2: In rm(peach, plum, pear) : object 'plum' not found
3: In rm(peach, plum, pear) : object 'pear' not found
> rm(list = ls())
> as.numeric("321.13")
[1] 321.13
> a=1
> fix(a)
