#version gdc-1.0.0
#annotation.spec gdc-2.0.0-aliquot-merged-masked
#contigs chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM
#sort.order BarcodesAndCoordinate
#filedate 20220516
#normal.aliquot 6821dc2c-2d56-428f-9be5-397a135f4404
#tumor.aliquot e1df717d-71b3-48cf-bb10-d94f741cb2a1
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_Position	End_Position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_File	Sequencer	Tumor_Sample_UUID	Matched_Norm_Sample_UUID	HGVSc	HGVSp	HGVSp_Short	Transcript_ID	Exon_Number	t_depth	t_ref_count	t_alt_count	n_depth	n_ref_count	n_alt_count	all_effects	Allele	Gene	Feature	Feature_type	One_Consequence	Consequence	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	TRANSCRIPT_STRAND	SYMBOL	SYMBOL_SOURCE	HGNC_ID	BIOTYPE	CANONICAL	CCDS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	RefSeq	MANE	APPRIS	FLAGS	SIFT	PolyPhen	EXON	INTRON	DOMAINS	1000G_AF	1000G_AFR_AF	1000G_AMR_AF	1000G_EAS_AF	1000G_EUR_AF	1000G_SAS_AF	ESP_AA_AF	ESP_EA_AF	gnomAD_AF	gnomAD_AFR_AF	gnomAD_AMR_AF	gnomAD_ASJ_AF	gnomAD_EAS_AF	gnomAD_FIN_AF	gnomAD_NFE_AF	gnomAD_OTH_AF	gnomAD_SAS_AF	MAX_AF	MAX_AF_POPS	gnomAD_non_cancer_AF	gnomAD_non_cancer_AFR_AF	gnomAD_non_cancer_AMI_AF	gnomAD_non_cancer_AMR_AF	gnomAD_non_cancer_ASJ_AF	gnomAD_non_cancer_EAS_AF	gnomAD_non_cancer_FIN_AF	gnomAD_non_cancer_MID_AF	gnomAD_non_cancer_NFE_AF	gnomAD_non_cancer_OTH_AF	gnomAD_non_cancer_SAS_AF	gnomAD_non_cancer_MAX_AF_adj	gnomAD_non_cancer_MAX_AF_POPS_adj	CLIN_SIG	SOMATIC	PUBMED	TRANSCRIPTION_FACTORS	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	miRNA	IMPACT	PICK	VARIANT_CLASS	TSL	HGVS_OFFSET	PHENO	GENE_PHENO	CONTEXT	tumor_bam_uuid	normal_bam_uuid	case_id	GDC_FILTER	COSMIC	hotspot	RNA_Support	RNA_depth	RNA_ref_count	RNA_alt_count	callers
ANKRD35	148741	BCM	GRCh38	chr1	145874995	145874995	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.572T>C	p.Ile191Thr	p.I191T	ENST00000355594	8/14	165	92	72	252			ANKRD35,missense_variant,p.I191T,ENST00000355594,NM_144698.5,c.572T>C,MODERATE,YES,deleterious(0),possibly_damaging(0.755),-1;ANKRD35,missense_variant,p.I101T,ENST00000544626,NM_001280799.1,c.302T>C,MODERATE,,deleterious(0),possibly_damaging(0.904),-1	G	ENSG00000198483	ENST00000355594	Transcript	missense_variant	missense_variant	680/3359	572/3006	191/1001	I/T	aTc/aCc			-1	ANKRD35	HGNC	HGNC:26323	protein_coding	YES	CCDS72867.1	ENSP00000347802	Q8N283.128		UPI0002747112		NM_144698.5	NM_144698.5	P1		deleterious(0)	possibly_damaging(0.755)	8/14		PROSITE_profiles:PS50297;PROSITE_profiles:PS50088;PANTHER:PTHR24161;PANTHER:PTHR24161:SF21;Pfam:PF00023;Gene3D:1.25.40.20;SMART:SM00248;Superfamily:SSF48403																																										MODERATE	1	SNV	2				CCAGGATCAAA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
CDC73	79577	BCM	GRCh38	chr1	193150352	193150352	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.877T>G	p.Tyr293Asp	p.Y293D	ENST00000367435	9/17	50	29	21	83			CDC73,missense_variant,p.Y293D,ENST00000367435,NM_024529.5,c.877T>G,MODERATE,YES,deleterious(0),probably_damaging(0.993),1;CDC73,intron_variant,,ENST00000635846,,c.729+8286T>G,MODIFIER,,,,1;CDC73,non_coding_transcript_exon_variant,,ENST00000649606,,n.890T>G,MODIFIER,,,,1;CDC73,non_coding_transcript_exon_variant,,ENST00000649895,,n.1095T>G,MODIFIER,,,,1;CDC73,non_coding_transcript_exon_variant,,ENST00000647662,,n.778T>G,MODIFIER,,,,1;CDC73,missense_variant,p.Y293D,ENST00000643006,,c.877T>G,MODERATE,,deleterious(0),probably_damaging(0.997),1;CDC73,missense_variant,p.Y293D,ENST00000650197,,c.877T>G,MODERATE,,deleterious(0),probably_damaging(0.996),1;CDC73,3_prime_UTR_variant,,ENST00000648071,,c.*853T>G,MODIFIER,,,,1;CDC73,3_prime_UTR_variant,,ENST00000643784,,c.*353T>G,MODIFIER,,,,1	G	ENSG00000134371	ENST00000367435	Transcript	missense_variant	missense_variant	1047/5869	877/1596	293/531	Y/D	Tac/Gac			1	CDC73	HGNC	HGNC:16783	protein_coding	YES	CCDS1382.1	ENSP00000356405	Q6P1J9.170		UPI0000021592		NM_024529.5	NM_024529.5	P1		deleterious(0)	probably_damaging(0.993)	9/17		Pfam:PF16050;PANTHER:PTHR12466																																										MODERATE	1	SNV	1			1	ACAGATACGAT	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
SMC4	10051	BCM	GRCh38	chr3	160431049	160431049	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.2958C>G	p.Ile986Met	p.I986M	ENST00000344722	19/23	146	100	46	104			SMC4,missense_variant,p.I986M,ENST00000344722,NM_005496.3,c.2958C>G,MODERATE,YES,tolerated(0.28),benign(0.076),1;SMC4,missense_variant,p.I986M,ENST00000357388,NM_001002800.3,c.2958C>G,MODERATE,,tolerated(0.28),benign(0.076),1;SMC4,missense_variant,p.I961M,ENST00000469762,NM_001288753.2,c.2883C>G,MODERATE,,tolerated(0.28),possibly_damaging(0.564),1;SMC4,intron_variant,,ENST00000462787,,c.2940+306C>G,MODIFIER,,,,1;TRIM59,downstream_gene_variant,,ENST00000309784,NM_173084.3,,MODIFIER,YES,,,-1;TRIM59,downstream_gene_variant,,ENST00000543469,,,MODIFIER,,,,-1;SMC4,non_coding_transcript_exon_variant,,ENST00000462668,,n.2181C>G,MODIFIER,,,,1;SMC4,non_coding_transcript_exon_variant,,ENST00000486711,,n.121C>G,MODIFIER,,,,1;AC079594.1,intron_variant,,ENST00000483754,,c.952+7183G>C,MODIFIER,YES,,,-1;SMC4,downstream_gene_variant,,ENST00000488017,,,MODIFIER,,,,1	G	ENSG00000113810	ENST00000344722	Transcript	missense_variant	missense_variant	3303/5356	2958/3867	986/1288	I/M	atC/atG			1	SMC4	HGNC	HGNC:14013	protein_coding	YES	CCDS3189.1	ENSP00000341382	Q9NTJ3.184		UPI000006DA0A	Q9NTJ3-1	NM_005496.3		P1		tolerated(0.28)	benign(0.076)	19/23		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR43939;PANTHER:PTHR43939:SF1;Pfam:PF02463;PIRSF:PIRSF005719;Superfamily:SSF52540;Superfamily:SSF57997																																										MODERATE	1	SNV	1				GAGATCCAGAA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
ATP8A1	10396	BCM	GRCh38	chr4	42464770	42464770	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.2539C>T	p.His847Tyr	p.H847Y	ENST00000381668	27/37	138	104	34	117			ATP8A1,missense_variant,p.H847Y,ENST00000381668,NM_006095.2,c.2539C>T,MODERATE,YES,deleterious(0),probably_damaging(0.955),-1;ATP8A1,missense_variant,p.H832Y,ENST00000264449,NM_001105529.1,c.2494C>T,MODERATE,,deleterious(0),possibly_damaging(0.809),-1;ATP8A1,missense_variant,p.H79Y,ENST00000506602,,c.235C>T,MODERATE,,deleterious_low_confidence(0),benign(0.275),-1;ATP8A1,missense_variant,p.H72Y,ENST00000515872,,c.214C>T,MODERATE,,deleterious_low_confidence(0),possibly_damaging(0.866),-1;ATP8A1,3_prime_UTR_variant,,ENST00000514372,,c.*191C>T,MODIFIER,,,,-1	A	ENSG00000124406	ENST00000381668	Transcript	missense_variant	missense_variant	2771/8270	2539/3495	847/1164	H/Y	Cat/Tat			-1	ATP8A1	HGNC	HGNC:13531	protein_coding	YES	CCDS3466.1	ENSP00000371084	Q9Y2Q0.181		UPI0000125063	Q9Y2Q0-1	NM_006095.2	NM_006095.2	A1		deleterious(0)	probably_damaging(0.955)	27/37		PDB-ENSP_mappings:6k7g.A;PDB-ENSP_mappings:6k7h.A;PDB-ENSP_mappings:6k7i.A;PDB-ENSP_mappings:6k7j.A;PDB-ENSP_mappings:6k7k.A;PDB-ENSP_mappings:6k7l.A;PDB-ENSP_mappings:6k7m.A;PDB-ENSP_mappings:6k7n.A;Pfam:PF16212;PANTHER:PTHR24092;PANTHER:PTHR24092:SF155;SFLD:SFLDF00027;SFLD:SFLDS00003;Superfamily:SSF81665;TIGRFAM:TIGR01494;TIGRFAM:TIGR01652;CDD:cd02073																																										MODERATE	1	SNV	1				ACCATGAATCA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
AC098582.1	0	BCM	GRCh38	chr4	88668063	88668063	+	Missense_Mutation	SNP	A	A	T	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.1615A>T	p.Asn539Tyr	p.N539Y	ENST00000512194	15/26	45	39	5	47			AC098582.1,missense_variant,p.N539Y,ENST00000512194,NM_001375483.1&NM_001375482.1&NM_001375479.1&NM_001375478.1&NM_001375477.1&NM_001375481.1,c.1615A>T,MODERATE,YES,deleterious(0.04),probably_damaging(0.95),1;HERC3,missense_variant,p.N539Y,ENST00000402738,NM_014606.3&NM_001375480.1&NM_001271602.2,c.1615A>T,MODERATE,YES,deleterious(0.04),possibly_damaging(0.733),1;HERC3,missense_variant,p.N539Y,ENST00000264345,,c.1615A>T,MODERATE,,deleterious(0.04),possibly_damaging(0.733),1;HERC3,non_coding_transcript_exon_variant,,ENST00000504994,,n.205A>T,MODIFIER,,,,1;HERC3,intron_variant,,ENST00000470815,,n.336+575A>T,MODIFIER,,,,1	T	ENSG00000287542	ENST00000512194	Transcript	missense_variant	missense_variant	1963/4967	1615/3129	539/1042	N/Y	Aac/Tac			1	AC098582.1	Clone_based_ensembl_gene		protein_coding	YES		ENSP00000421021		H0Y8G9.59	UPI000387B544		NM_001375483.1;NM_001375482.1;NM_001375479.1;NM_001375478.1;NM_001375477.1;NM_001375481.1		P1		deleterious(0.04)	probably_damaging(0.95)	15/26		PANTHER:PTHR45622;PANTHER:PTHR45622:SF18																																										MODERATE		SNV	5				ATACAAACCCC	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
TLL1	7092	BCM	GRCh38	chr4	166060049	166060049	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.1868C>A	p.Thr623Asn	p.T623N	ENST00000061240	15/21	29	23	6	30			TLL1,missense_variant,p.T623N,ENST00000061240,NM_012464.5,c.1868C>A,MODERATE,,tolerated(0.11),possibly_damaging(0.542),1;TLL1,missense_variant,p.T646N,ENST00000507499,,c.1937C>A,MODERATE,YES,tolerated(0.1),possibly_damaging(0.661),1;TLL1,3_prime_UTR_variant,,ENST00000509505,,c.*1513C>A,MODIFIER,,,,1	A	ENSG00000038295	ENST00000061240	Transcript	missense_variant	missense_variant	2536/7291	1868/3042	623/1013	T/N	aCc/aAc			1	TLL1	HGNC	HGNC:11843	protein_coding		CCDS3811.1	ENSP00000061240	O43897.151		UPI0000072EED	O43897-1	NM_012464.5	NM_012464.5	P1		tolerated(0.11)	possibly_damaging(0.542)	15/21		Gene3D:2.60.120.290;Pfam:PF00431;PIRSF:PIRSF001199;PROSITE_profiles:PS01180;PANTHER:PTHR45645;PANTHER:PTHR45645:SF26;SMART:SM00042;Superfamily:SSF49854;CDD:cd00041																																										MODERATE		SNV	1			1	TCTTACCAAAC	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				mutect2;varscan2
GALNTL6	442117	BCM	GRCh38	chr4	173040059	173040059	+	Missense_Mutation	SNP	A	A	G	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.1765A>G	p.Met589Val	p.M589V	ENST00000506823	13/13	52	38	14	45			GALNTL6,missense_variant,p.M589V,ENST00000506823,NM_001034845.3,c.1765A>G,MODERATE,YES,tolerated(0.29),benign(0.014),1;GALNTL6,missense_variant,p.M572V,ENST00000508122,,c.1714A>G,MODERATE,,tolerated(0.29),benign(0.007),1;GALNTL6,missense_variant,p.M405V,ENST00000616459,,c.1213A>G,MODERATE,,tolerated(0.29),benign(0.014),1	G	ENSG00000174473	ENST00000506823	Transcript	missense_variant	missense_variant	2521/4021	1765/1806	589/601	M/V	Atg/Gtg			1	GALNTL6	HGNC	HGNC:33844	protein_coding	YES	CCDS34104.1	ENSP00000423313	Q49A17.117	E5D8G0.65	UPI000058EB5C	Q49A17-1	NM_001034845.3	NM_001034845.3	P1		tolerated(0.29)	benign(0.014)	13/13		PANTHER:PTHR11675:SF40;PANTHER:PTHR11675;Gene3D:2.80.10.50																																										MODERATE	1	SNV	1				TTAATATGACT	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
TENM3	55714	BCM	GRCh38	chr4	182688207	182688207	+	Missense_Mutation	SNP	G	G	C	rs1036616870		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.2077G>C	p.Gly693Arg	p.G693R	ENST00000511685	12/28	35	19	16	44			TENM3,missense_variant,p.G693R,ENST00000511685,NM_001080477.4,c.2077G>C,MODERATE,YES,tolerated(0.11),possibly_damaging(0.474),1;TENM3,non_coding_transcript_exon_variant,,ENST00000502950,,n.464G>C,MODIFIER,,,,1	C	ENSG00000218336	ENST00000511685	Transcript	missense_variant	missense_variant	2227/10923	2077/8100	693/2699	G/R	Ggg/Cgg	rs1036616870		1	TENM3	HGNC	HGNC:29944	protein_coding	YES	CCDS47165.1	ENSP00000424226	Q9P273.152	A0A140VJW8.24	UPI00006C0820		NM_001080477.4	NM_001080477.4	P1		tolerated(0.11)	possibly_damaging(0.474)	12/28		Gene3D:2.10.25.10;PANTHER:PTHR11219;PANTHER:PTHR11219:SF65;SMART:SM00181																				6.760690212104237e-06	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.543019970995374e-05	0.0	0.0												MODERATE	1	SNV	5			1	GCATGGGGGGG	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
TENM3	55714	BCM	GRCh38	chr4	182789370	182789370	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.5582G>A	p.Ser1861Asn	p.S1861N	ENST00000511685	25/28	239	180	59	230			TENM3,missense_variant,p.S1861N,ENST00000511685,NM_001080477.4,c.5582G>A,MODERATE,YES,deleterious(0.02),probably_damaging(0.932),1	A	ENSG00000218336	ENST00000511685	Transcript	missense_variant	missense_variant	5732/10923	5582/8100	1861/2699	S/N	aGt/aAt			1	TENM3	HGNC	HGNC:29944	protein_coding	YES	CCDS47165.1	ENSP00000424226	Q9P273.152	A0A140VJW8.24	UPI00006C0820		NM_001080477.4	NM_001080477.4	P1		deleterious(0.02)	probably_damaging(0.932)	25/28		PANTHER:PTHR11219;PANTHER:PTHR11219:SF65;TIGRFAM:TIGR01643																																										MODERATE	1	SNV	5			1	ATGGAGTTACA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
SNX18	112574	BCM	GRCh38	chr5	54543188	54543188	+	3'UTR	SNP	C	C	A			TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.*8C>A			ENST00000326277	2/2	192	128	64	116			SNX18,missense_variant,p.T544N,ENST00000381410,NM_001102575.2,c.1631C>A,MODERATE,,tolerated(0.08),benign(0.041),1;SNX18,3_prime_UTR_variant,,ENST00000326277,NM_001145427.2,c.*8C>A,MODIFIER,,,,1	A	ENSG00000178996	ENST00000326277	Transcript	3_prime_UTR_variant	3_prime_UTR_variant	1978/2063					COSV100543523		1	SNX18	HGNC	HGNC:19245	protein_coding		CCDS54851.1	ENSP00000317332	Q96RF0.163		UPI000194B737	Q96RF0-3	NM_001145427.2						2/2																																				1								MODIFIER		SNV	2		1		TCTTACCAAAG	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
FAM172A	83989	BCM	GRCh38	chr5	93776166	93776166	+	Silent	SNP	G	G	A	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.1101C>T	p.Val367=	p.V367=	ENST00000395965	10/11	383	326	57	214			FAM172A,synonymous_variant,p.V367=,ENST00000395965,NM_032042.6,c.1101C>T,LOW,YES,,,-1;FAM172A,synonymous_variant,p.V257=,ENST00000505869,NM_001163418.1,c.771C>T,LOW,,,,-1;FAM172A,synonymous_variant,p.V321=,ENST00000509163,NM_001163417.1,c.963C>T,LOW,,,,-1;FAM172A,synonymous_variant,p.V220=,ENST00000509739,,c.660C>T,LOW,,,,-1;FAM172A,synonymous_variant,p.V284=,ENST00000502503,,c.852C>T,LOW,,,,-1;FAM172A,non_coding_transcript_exon_variant,,ENST00000511139,,n.302C>T,MODIFIER,,,,-1	A	ENSG00000113391	ENST00000395965	Transcript	synonymous_variant	synonymous_variant	1272/4684	1101/1251	367/416	V	gtC/gtT			-1	FAM172A	HGNC	HGNC:25365	protein_coding	YES	CCDS4069.1	ENSP00000379294	Q8WUF8.138	A0A024RAL9.38	UPI000006DF3B	Q8WUF8-1	NM_032042.6	NM_032042.6	P4				10/11		PANTHER:PTHR21357;PANTHER:PTHR21357:SF3																																										LOW	1	SNV	1				GCTGAGACCCG	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
BTN3A1	11119	BCM	GRCh38	chr6	26407904	26407904	+	Nonsense_Mutation	SNP	A	A	T	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.667A>T	p.Arg223Ter	p.R223*	ENST00000289361	4/10	182	173	9	240			BTN3A1,stop_gained,p.R223*,ENST00000289361,NM_007048.6,c.667A>T,HIGH,YES,,,1;BTN3A1,stop_gained,p.R171*,ENST00000414912,NM_001145008.2,c.511A>T,HIGH,,,,1;BTN3A1,stop_gained,p.R223*,ENST00000425234,NM_001145009.2,c.667A>T,HIGH,,,,1;BTN3A1,stop_gained,p.R223*,ENST00000476549,NM_194441.3,c.667A>T,HIGH,,,,1;BTN3A1,downstream_gene_variant,,ENST00000427334,,,MODIFIER,,,,1;BTN3A1,downstream_gene_variant,,ENST00000450085,,,MODIFIER,,,,1;BTN3A1,downstream_gene_variant,,ENST00000506698,,,MODIFIER,,,,1;BTN3A1,non_coding_transcript_exon_variant,,ENST00000082468,,n.964A>T,MODIFIER,,,,1;BTN3A1,downstream_gene_variant,,ENST00000465690,,,MODIFIER,,,,1;BTN3A1,upstream_gene_variant,,ENST00000502361,,,MODIFIER,,,,1;BTN3A1,upstream_gene_variant,,ENST00000513047,,,MODIFIER,,,,1	T	ENSG00000026950	ENST00000289361	Transcript	stop_gained	stop_gained	997/3388	667/1542	223/513	R/*	Aga/Tga			1	BTN3A1	HGNC	HGNC:1138	protein_coding	YES	CCDS4608.1	ENSP00000289361	O00481.174		UPI000013C904	O00481-1	NM_007048.6	NM_007048.6	P1				4/10		Gene3D:2.60.40.10;PDB-ENSP_mappings:4f80.A;PDB-ENSP_mappings:4f9l.A;PDB-ENSP_mappings:4f9l.B;PDB-ENSP_mappings:4f9p.A;PDB-ENSP_mappings:4f9p.B;PROSITE_profiles:PS50835;PANTHER:PTHR24100;PANTHER:PTHR24100:SF70;Superfamily:SSF48726																																										HIGH	1	SNV	1				CCATCAGAAGT	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2
TMEM30A	55754	BCM	GRCh38	chr6	75258878	75258878	+	Missense_Mutation	SNP	G	G	A	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.794C>T	p.Ala265Val	p.A265V	ENST00000230461	6/7	126	116	9	119			TMEM30A,missense_variant,p.A265V,ENST00000230461,NM_018247.4,c.794C>T,MODERATE,YES,deleterious(0),probably_damaging(1),-1;TMEM30A,missense_variant,p.A193V,ENST00000673730,,c.578C>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TMEM30A,missense_variant,p.A146V,ENST00000674151,,c.437C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TMEM30A,missense_variant,p.A146V,ENST00000370050,,c.437C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TMEM30A,missense_variant,p.A229V,ENST00000475111,NM_001143958.2,c.686C>T,MODERATE,,deleterious(0),probably_damaging(1),-1;TMEM30A,missense_variant,p.A229V,ENST00000674038,,c.686C>T,MODERATE,,deleterious(0),probably_damaging(0.999),-1;TMEM30A,downstream_gene_variant,,ENST00000518161,,,MODIFIER,,,,-1;TMEM30A,3_prime_UTR_variant,,ENST00000674104,,c.*424C>T,MODIFIER,,,,-1;TMEM30A,3_prime_UTR_variant,,ENST00000673989,,c.*552C>T,MODIFIER,,,,-1	A	ENSG00000112697	ENST00000230461	Transcript	missense_variant	missense_variant	948/4418	794/1086	265/361	A/V	gCa/gTa			-1	TMEM30A	HGNC	HGNC:16667	protein_coding	YES	CCDS4983.1	ENSP00000230461	Q9NV96.138		UPI0000071AE1	Q9NV96-1	NM_018247.4	NM_018247.4	P1		deleterious(0)	probably_damaging(1)	6/7		PDB-ENSP_mappings:6k7g.C;PDB-ENSP_mappings:6k7h.C;PDB-ENSP_mappings:6k7i.C;PDB-ENSP_mappings:6k7j.C;PDB-ENSP_mappings:6k7k.C;PDB-ENSP_mappings:6k7l.C;PDB-ENSP_mappings:6k7m.C;PDB-ENSP_mappings:6k7n.C;PDB-ENSP_mappings:6lkn.C;PDB-ENSP_mappings:6lkn.F;PDB-ENSP_mappings:6lkn.J;PDB-ENSP_mappings:6lkn.N;PANTHER:PTHR10926:SF17;PANTHER:PTHR10926;PIRSF:PIRSF015840;Pfam:PF03381																																										MODERATE	1	SNV	1				GTAATGCTGCA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2
MRPL32	64983	BCM	GRCh38	chr7	42932393	42932393	+	Silent	SNP	C	C	T	rs773260503		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.7C>T	p.Leu3=	p.L3=	ENST00000223324	1/3	94	72	21	79			MRPL32,synonymous_variant,p.L3=,ENST00000223324,NM_031903.3,c.7C>T,LOW,YES,,,1;PSMA2,upstream_gene_variant,,ENST00000223321,NM_002787.5,,MODIFIER,YES,,,-1;PSMA2,upstream_gene_variant,,ENST00000445517,,,MODIFIER,,,,-1;AC010132.3,upstream_gene_variant,,ENST00000677581,,,MODIFIER,YES,,,-1;MRPL32,upstream_gene_variant,,ENST00000496564,,,MODIFIER,,,,1;MRPL32,synonymous_variant,p.L3=,ENST00000432845,,c.7C>T,LOW,,,,1;PSMA2,upstream_gene_variant,,ENST00000411875,,,MODIFIER,,,,-1;MRPL32,upstream_gene_variant,,ENST00000413995,,,MODIFIER,,,,1;AC010132.3,upstream_gene_variant,,ENST00000431882,,,MODIFIER,,,,-1;AC010132.3,upstream_gene_variant,,ENST00000433579,,,MODIFIER,,,,-1;PSMA2,upstream_gene_variant,,ENST00000436986,,,MODIFIER,,,,-1;AC010132.3,upstream_gene_variant,,ENST00000442788,,,MODIFIER,,,,-1;PSMA2,upstream_gene_variant,,ENST00000457444,,,MODIFIER,,,,-1;AC010132.3,upstream_gene_variant,,ENST00000676779,,,MODIFIER,,,,-1;PSMA2,upstream_gene_variant,,ENST00000677139,,,MODIFIER,,,,-1;AC010132.3,upstream_gene_variant,,ENST00000677234,,,MODIFIER,,,,-1;PSMA2,upstream_gene_variant,,ENST00000677578,,,MODIFIER,,,,-1;AC010132.3,upstream_gene_variant,,ENST00000677660,,,MODIFIER,,,,-1;AC010132.3,upstream_gene_variant,,ENST00000677768,,,MODIFIER,,,,-1;PSMA2,upstream_gene_variant,,ENST00000678034,,,MODIFIER,,,,-1;PSMA2,upstream_gene_variant,,ENST00000678407,,,MODIFIER,,,,-1;PSMA2,upstream_gene_variant,,ENST00000679247,,,MODIFIER,,,,-1	T	ENSG00000106591	ENST00000223324	Transcript	synonymous_variant	synonymous_variant	18/859	7/567	3/188	L	Ctg/Ttg	rs773260503		1	MRPL32	HGNC	HGNC:14035	protein_coding	YES	CCDS5468.1	ENSP00000223324	Q9BYC8.151	A4D1V4.108	UPI00001342E5		NM_031903.3	NM_031903.3	P1				1/3		PDB-ENSP_mappings:3j7y.0;PDB-ENSP_mappings:3j9m.0;PDB-ENSP_mappings:5ool.0;PDB-ENSP_mappings:5oom.0;PDB-ENSP_mappings:6nu3.0;Cleavage_site_(Signalp):SignalP-noTM									2.81e-05	0.0	0.0	0.0	0.0	0.0	1.776e-05	0.0	0.0001638	0.0001638	gnomAD_SAS																							LOW	1	SNV	1				TGGCGCTGGCC	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
CADPS2	93664	BCM	GRCh38	chr7	122416069	122416069	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.2572C>G	p.His858Asp	p.H858D	ENST00000449022	18/30	55	44	11	40			CADPS2,missense_variant,p.H866D,ENST00000615869,NM_001363395.1&NM_001363391.1,c.2596C>G,MODERATE,YES,deleterious(0),probably_damaging(0.961),-1;CADPS2,missense_variant,p.H759D,ENST00000313070,NM_001167940.1&NM_001363394.1,c.2275C>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;CADPS2,missense_variant,p.H859D,ENST00000334010,,c.2575C>G,MODERATE,,deleterious(0),probably_damaging(0.994),-1;CADPS2,missense_variant,p.H858D,ENST00000449022,NM_017954.11&NM_001363397.1&NM_001363396.1&NM_001363393.1&NM_001363392.1&NM_001363390.1&NM_001363389.1&NM_001363400.1&NM_001363399.1,c.2572C>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;CADPS2,missense_variant,p.H855D,ENST00000412584,NM_001009571.3&NM_001363398.1,c.2563C>G,MODERATE,,deleterious(0),probably_damaging(0.953),-1;CADPS2,missense_variant,p.H504D,ENST00000397721,,c.1510C>G,MODERATE,,deleterious(0),probably_damaging(0.996),-1;CADPS2,missense_variant,p.H52D,ENST00000462699,,c.154C>G,MODERATE,,deleterious(0),probably_damaging(0.998),-1;AC004594.1,intron_variant,,ENST00000591140,,n.454+2987G>C,MODIFIER,,,,1;AC004594.1,intron_variant,,ENST00000593910,,n.391+2987G>C,MODIFIER,,,,1;AC004594.1,intron_variant,,ENST00000625850,,n.435+2987G>C,MODIFIER,,,,1;AC004594.1,intron_variant,,ENST00000626740,,n.298-23298G>C,MODIFIER,,,,1;AC004594.1,intron_variant,,ENST00000627005,,n.217-4898G>C,MODIFIER,,,,1;AC004594.1,intron_variant,,ENST00000628268,,n.558+2987G>C,MODIFIER,,,,1;AC004594.1,intron_variant,,ENST00000630777,,n.163-23298G>C,MODIFIER,,,,1;AC004594.1,intron_variant,,ENST00000631248,,n.233-5933G>C,MODIFIER,,,,1	C	ENSG00000081803	ENST00000449022	Transcript	missense_variant	missense_variant	2695/5768	2572/3891	858/1296	H/D	Cat/Gat			-1	CADPS2	HGNC	HGNC:16018	protein_coding		CCDS55158.1	ENSP00000398481	Q86UW7.152		UPI0000668808	Q86UW7-1	NM_017954.11;NM_001363397.1;NM_001363396.1;NM_001363393.1;NM_001363392.1;NM_001363390.1;NM_001363389.1;NM_001363400.1;NM_001363399.1	NM_017954.11	P3		deleterious(0)	probably_damaging(0.996)	18/30		Pfam:PF06292;PANTHER:PTHR12166;PANTHER:PTHR12166:SF7;SMART:SM01145																																										MODERATE		SNV	5				TGCATGATGCT	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
IQUB	154865	BCM	GRCh38	chr7	123464988	123464988	+	Nonsense_Mutation	SNP	G	G	A	rs745426564		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.1603C>T	p.Gln535Ter	p.Q535*	ENST00000324698	10/13	63	52	11	53			IQUB,stop_gained,p.Q535*,ENST00000466202,NM_001282855.1&NM_001321293.1,c.1603C>T,HIGH,YES,,,-1;IQUB,stop_gained,p.Q535*,ENST00000324698,NM_178827.5,c.1603C>T,HIGH,,,,-1;IQUB,stop_gained,p.Q535*,ENST00000484508,,c.1603C>T,HIGH,,,,-1;IQUB,3_prime_UTR_variant,,ENST00000469057,,c.*161C>T,MODIFIER,,,,-1	A	ENSG00000164675	ENST00000324698	Transcript	stop_gained	stop_gained	1711/3034	1603/2376	535/791	Q/*	Cag/Tag	rs745426564;COSV100227244		-1	IQUB	HGNC	HGNC:21995	protein_coding		CCDS5787.1	ENSP00000324882	Q8NA54.134	A0A024R771.46	UPI000013E3DF	Q8NA54-1	NM_178827.5	NM_178827.5	P1				10/13		PANTHER:PTHR21074									4.304e-06	0.0	0.0	0.0	0.0	0.0	9.267e-06	0.0	0.0	9.267e-06	gnomAD_NFE	1.3556699741457123e-05	0.0	0.0	6.651590229012072e-05	0.0	0.0	0.0	0.0	1.5485600670217536e-05	0.0	0.0				0;1								HIGH		SNV	1		0;1		TTCCTGAGTTA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
COL14A1	7373	BCM	GRCh38	chr8	120278455	120278455	+	Nonsense_Mutation	SNP	C	C	T	rs779378321		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.3358C>T	p.Arg1120Ter	p.R1120*	ENST00000297848	28/48	220	180	40	142			COL14A1,stop_gained,p.R1120*,ENST00000297848,NM_021110.4,c.3358C>T,HIGH,YES,,,1;COL14A1,stop_gained,p.R1120*,ENST00000309791,,c.3358C>T,HIGH,,,,1;COL14A1,stop_gained,p.R81*,ENST00000247781,,c.241C>T,HIGH,,,,1;COL14A1,downstream_gene_variant,,ENST00000432943,,,MODIFIER,,,,1	T	ENSG00000187955	ENST00000297848	Transcript	stop_gained	stop_gained	3634/8009	3358/5391	1120/1796	R/*	Cga/Tga	rs779378321;COSV52852069;COSV52861310		1	COL14A1	HGNC	HGNC:2191	protein_coding	YES	CCDS34938.1	ENSP00000297848	Q05707.166		UPI000046D377	Q05707-1	NM_021110.4	NM_021110.4	P4				28/48		Gene3D:3.40.50.410;Pfam:PF00092;PROSITE_profiles:PS50234;PANTHER:PTHR24020;PANTHER:PTHR24020:SF15;SMART:SM00327;Superfamily:SSF53300;CDD:cd01482									7.996e-06	0.0	2.916e-05	0.0	0.0	0.0	0.0	0.0001641	0.0	0.0001641	gnomAD_OTH															0;1;1								HIGH	1	SNV	5		0;1;1	1	ATGTTCGAGAT	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927		COSM3833964	N	Unknown				muse;mutect2;varscan2
NTRK2	4915	BCM	GRCh38	chr9	84955392	84955392	+	Missense_Mutation	SNP	C	C	G	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.1999C>G	p.Leu667Val	p.L667V	ENST00000323115	16/18	115	87	28	96			NTRK2,missense_variant,p.L667V,ENST00000376213,NM_001369532.1&NM_001369533.1&NM_001018064.3&NM_001369535.1,c.1999C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1;NTRK2,missense_variant,p.L683V,ENST00000277120,NM_006180.6&NM_001369536.1,c.2047C>G,MODERATE,YES,deleterious(0),probably_damaging(0.962),1;NTRK2,missense_variant,p.L667V,ENST00000323115,NM_001369534.1,c.1999C>G,MODERATE,,deleterious(0),probably_damaging(0.999),1	G	ENSG00000148053	ENST00000323115	Transcript	missense_variant	missense_variant	2531/8618	1999/2469	667/822	L/V	Ctg/Gtg			1	NTRK2	HGNC	HGNC:8032	protein_coding		CCDS35050.1	ENSP00000314586	Q16620.221	Q548C2.108	UPI0000000C0E	Q16620-1	NM_001369534.1		A1		deleterious(0)	probably_damaging(0.999)	16/18		Gene3D:1.10.510.10;PDB-ENSP_mappings:4asz.A;PDB-ENSP_mappings:4at3.A;PDB-ENSP_mappings:4at4.A;PDB-ENSP_mappings:4at5.A;Pfam:PF07714;Prints:PR00109;PROSITE_profiles:PS50011;PANTHER:PTHR24416;PANTHER:PTHR24416:SF136;SMART:SM00219;Superfamily:SSF56112;CDD:cd05093																																										MODERATE		SNV	1			1	TCTACCTGGCG	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
JAKMIP3	282973	BCM	GRCh38	chr10	132138132	132138132	+	Missense_Mutation	SNP	T	T	A	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.1298T>A	p.Leu433Gln	p.L433Q	ENST00000298622	8/24	87	69	16	97			JAKMIP3,missense_variant,p.L359Q,ENST00000669493,,c.1076T>A,MODERATE,,deleterious(0),probably_damaging(0.956),1;JAKMIP3,missense_variant,p.L276Q,ENST00000670443,,c.827T>A,MODERATE,,tolerated(0.12),probably_damaging(0.954),1;JAKMIP3,missense_variant,p.L257Q,ENST00000657994,,c.770T>A,MODERATE,,deleterious(0),probably_damaging(0.969),1;JAKMIP3,missense_variant,p.L433Q,ENST00000664697,,c.1298T>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;JAKMIP3,missense_variant,p.L359Q,ENST00000670120,,c.1076T>A,MODERATE,,deleterious(0),probably_damaging(0.956),1;JAKMIP3,missense_variant,p.L433Q,ENST00000660144,,c.1298T>A,MODERATE,,deleterious(0),probably_damaging(0.937),1;JAKMIP3,missense_variant,p.L350Q,ENST00000661339,,c.1049T>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;JAKMIP3,missense_variant,p.L361Q,ENST00000659050,,c.1082T>A,MODERATE,,deleterious(0),probably_damaging(0.956),1;JAKMIP3,missense_variant,p.L433Q,ENST00000666974,NM_001323087.2&NM_001323088.2,c.1298T>A,MODERATE,,deleterious(0),probably_damaging(1),1;JAKMIP3,missense_variant,p.L359Q,ENST00000653623,,c.1076T>A,MODERATE,,deleterious(0),probably_damaging(0.956),1;JAKMIP3,missense_variant,p.L433Q,ENST00000298622,NM_001105521.4,c.1298T>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;JAKMIP3,missense_variant,p.L433Q,ENST00000657785,,c.1298T>A,MODERATE,,deleterious(0),probably_damaging(1),1;JAKMIP3,missense_variant,p.L433Q,ENST00000668452,NM_001323090.2,c.1298T>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;JAKMIP3,missense_variant,p.L433Q,ENST00000666210,NM_001323086.2,c.1298T>A,MODERATE,YES,deleterious_low_confidence(0),probably_damaging(0.979),1;JAKMIP3,missense_variant,p.L361Q,ENST00000657318,NM_001323089.2,c.1082T>A,MODERATE,,deleterious(0),possibly_damaging(0.858),1;JAKMIP3,missense_variant,p.L431Q,ENST00000653512,,c.1292T>A,MODERATE,,deleterious(0),probably_damaging(0.937),1;JAKMIP3,missense_variant,p.L350Q,ENST00000658847,,c.1049T>A,MODERATE,,deleterious(0),probably_damaging(0.999),1;JAKMIP3,missense_variant,p.L243Q,ENST00000669891,,c.728T>A,MODERATE,,deleterious(0),probably_damaging(0.969),1;JAKMIP3,upstream_gene_variant,,ENST00000665805,,,MODIFIER,,,,1;JAKMIP3,non_coding_transcript_exon_variant,,ENST00000662086,,n.1043T>A,MODIFIER,,,,1;JAKMIP3,upstream_gene_variant,,ENST00000659220,,,MODIFIER,,,,1	A	ENSG00000188385	ENST00000298622	Transcript	missense_variant	missense_variant	1298/6493	1298/2535	433/844	L/Q	cTg/cAg			1	JAKMIP3	HGNC	HGNC:23523	protein_coding		CCDS44494.1	ENSP00000298622	Q5VZ66.113		UPI000157482F		NM_001105521.4		A2		deleterious(0)	probably_damaging(0.999)	8/24		PANTHER:PTHR18935:SF9;PANTHER:PTHR18935;Pfam:PF16034																																										MODERATE		SNV	5				CAAGCTGTTAA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
PDZRN4	29951	BCM	GRCh38	chr12	41572826	41572826	+	Missense_Mutation	SNP	A	A	G	rs751570104		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.2047A>G	p.Ile683Val	p.I683V	ENST00000402685	10/10	230	168	60	156			PDZRN4,missense_variant,p.I683V,ENST00000402685,NM_001164595.2,c.2047A>G,MODERATE,YES,tolerated(0.08),probably_damaging(0.984),1;PDZRN4,missense_variant,p.I361V,ENST00000649474,,c.1081A>G,MODERATE,,tolerated(0.1),probably_damaging(0.984),1;PDZRN4,missense_variant,p.I423V,ENST00000298919,,c.1267A>G,MODERATE,,tolerated(0.1),possibly_damaging(0.465),1;PDZRN4,missense_variant,p.I425V,ENST00000539469,NM_013377.4,c.1273A>G,MODERATE,,tolerated(0.11),possibly_damaging(0.54),1;PDZRN4,non_coding_transcript_exon_variant,,ENST00000548316,,n.1207A>G,MODIFIER,,,,1	G	ENSG00000165966	ENST00000402685	Transcript	missense_variant	missense_variant	2183/4102	2047/3111	683/1036	I/V	Atc/Gtc	rs751570104		1	PDZRN4	HGNC	HGNC:30552	protein_coding	YES	CCDS53777.1	ENSP00000384197	Q6ZMN7.149		UPI0000D621D0	Q6ZMN7-1	NM_001164595.2	NM_001164595.2	P1		tolerated(0.08)	probably_damaging(0.984)	10/10		Coiled-coils_(Ncoils):Coil;PANTHER:PTHR15545:SF6;PANTHER:PTHR15545									3.983e-06	0.0	0.0	0.0	5.444e-05	0.0	0.0	0.0	0.0	5.444e-05	gnomAD_EAS																							MODERATE	1	SNV	2				AGAATATCATG	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;varscan2
AKAP11	11215	BCM	GRCh38	chr13	42300269	42300269	+	Missense_Mutation	SNP	A	A	G			TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.1523A>G	p.His508Arg	p.H508R	ENST00000025301	8/13	69	50	19	48			AKAP11,missense_variant,p.H508R,ENST00000025301,NM_016248.4,c.1523A>G,MODERATE,YES,tolerated(0.36),benign(0.012),1	G	ENSG00000023516	ENST00000025301	Transcript	missense_variant	missense_variant	1699/9915	1523/5706	508/1901	H/R	cAt/cGt	COSV99214235		1	AKAP11	HGNC	HGNC:369	protein_coding	YES	CCDS9383.1	ENSP00000025301	Q9UKA4.167		UPI0000125747		NM_016248.4	NM_016248.4	P1		tolerated(0.36)	benign(0.012)	8/13		PANTHER:PTHR10226;PANTHER:PTHR10226:SF3																																		1								MODERATE	1	SNV	1		1		CCACCATACTA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
CYSLTR2	57105	BCM	GRCh38	chr13	48707224	48707224	+	Missense_Mutation	SNP	G	G	A	rs201503697		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.407G>A	p.Arg136His	p.R136H	ENST00000282018	1/1	109	78	30	91			CYSLTR2,missense_variant,p.R136H,ENST00000282018,NM_001308471.3,c.407G>A,MODERATE,YES,deleterious(0.01),probably_damaging(1),1;CYSLTR2,missense_variant,p.R136H,ENST00000614739,NM_001308465.3&NM_001308476.3&NM_001308468.3&NM_001308467.3&NM_020377.5&NM_001308469.3&NM_001308470.3,c.407G>A,MODERATE,,deleterious(0.01),probably_damaging(1),1;CYSLTR2,downstream_gene_variant,,ENST00000617562,,,MODIFIER,,,,1;CYSLTR2,downstream_gene_variant,,ENST00000621321,,,MODIFIER,,,,1;CYSLTR2,downstream_gene_variant,,ENST00000622559,,,MODIFIER,,,,1	A	ENSG00000152207	ENST00000282018	Transcript	missense_variant	missense_variant	670/4672	407/1041	136/346	R/H	cGt/cAt	rs201503697		1	CYSLTR2	HGNC	HGNC:18274	protein_coding	YES	CCDS9412.1	ENSP00000282018	Q9NS75.162	Q5KU17.121	UPI000003BCCC		NM_001308471.3		P1		deleterious(0.01)	probably_damaging(1)	1/1		Gene3D:1.20.1070.10;PDB-ENSP_mappings:6rz6.A;PDB-ENSP_mappings:6rz7.A;PDB-ENSP_mappings:6rz8.A;PDB-ENSP_mappings:6rz9.A;Pfam:PF00001;Prints:PR00237;PROSITE_profiles:PS50262;PANTHER:PTHR24230;PANTHER:PTHR24230:SF10;Superfamily:SSF81321;CDD:cd15157							0.0	0.0001163	1.195e-05	0.0	0.0	0.0	0.0	0.0	8.816e-06	0.0	6.533e-05	0.0001163	EA																							MODERATE	1	SNV				1	TGTGCGTTTCC	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
KLHL28	54813	BCM	GRCh38	chr14	44934503	44934503	+	Missense_Mutation	SNP	T	T	C	rs1179943912		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.955A>G	p.Ile319Val	p.I319V	ENST00000396128	3/5	121	76	45	90			KLHL28,missense_variant,p.I319V,ENST00000396128,NM_017658.5,c.955A>G,MODERATE,,tolerated(0.69),benign(0),-1;KLHL28,missense_variant,p.I333V,ENST00000355081,NM_001308112.2,c.997A>G,MODERATE,YES,tolerated(1),benign(0.003),-1	C	ENSG00000179454	ENST00000396128	Transcript	missense_variant	missense_variant	1057/6522	955/1716	319/571	I/V	Att/Gtt	rs1179943912		-1	KLHL28	HGNC	HGNC:19741	protein_coding		CCDS9680.1	ENSP00000379434	Q9NXS3.137		UPI00001FD46D	Q9NXS3-1	NM_017658.5	NM_017658.5	P1		tolerated(0.69)	benign(0)	3/5		PANTHER:PTHR24412;PANTHER:PTHR24412:SF441;Gene3D:2.120.10.80;PIRSF:PIRSF037037;SMART:SM00612;Superfamily:SSF50965									4.003e-06	0.0	0.0	0.0	0.0	0.0	8.843e-06	0.0	0.0	8.843e-06	gnomAD_NFE																							MODERATE		SNV	1				AGGAATGTTTA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
FANCM	57697	BCM	GRCh38	chr14	45170606	45170606	+	Missense_Mutation	SNP	C	C	A	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.2020C>A	p.Leu674Ile	p.L674I	ENST00000267430	12/23	98	66	31	92			FANCM,missense_variant,p.L674I,ENST00000267430,NM_020937.4,c.2020C>A,MODERATE,YES,tolerated(0.49),benign(0.006),1;FANCM,missense_variant,p.L648I,ENST00000542564,NM_001308133.2,c.1942C>A,MODERATE,,tolerated(0.49),benign(0.006),1;FANCM,missense_variant,p.L190I,ENST00000556250,,c.568C>A,MODERATE,,tolerated(0.21),benign(0.122),1;FANCM,downstream_gene_variant,,ENST00000556036,NM_001308134.1,,MODIFIER,,,,1	A	ENSG00000187790	ENST00000267430	Transcript	missense_variant	missense_variant	2122/7131	2020/6147	674/2048	L/I	Cta/Ata			1	FANCM	HGNC	HGNC:23168	protein_coding	YES	CCDS32070.1	ENSP00000267430	Q8IYD8.162		UPI000059F032	Q8IYD8-1	NM_020937.4	NM_020937.4	P1		tolerated(0.49)	benign(0.006)	12/23		PDB-ENSP_mappings:4drb.C;PDB-ENSP_mappings:4drb.F;PDB-ENSP_mappings:4drb.I;PDB-ENSP_mappings:4e45.E;PDB-ENSP_mappings:4e45.J;PDB-ENSP_mappings:4e45.O;PANTHER:PTHR14074;PANTHER:PTHR14074:SF33																																										MODERATE	1	SNV	1			1	GTAGCCTAAAG	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
ATG2B	55102	BCM	GRCh38	chr14	96333867	96333867	+	Missense_Mutation	SNP	G	G	C	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.1028C>G	p.Ser343Cys	p.S343C	ENST00000359933	8/42	38	23	15	16			ATG2B,missense_variant,p.S343C,ENST00000359933,NM_018036.7,c.1028C>G,MODERATE,YES,deleterious(0.04),benign(0.003),-1	C	ENSG00000066739	ENST00000359933	Transcript	missense_variant	missense_variant	1393/13162	1028/6237	343/2078	S/C	tCt/tGt			-1	ATG2B	HGNC	HGNC:20187	protein_coding	YES	CCDS9944.2	ENSP00000353010	Q96BY7.144		UPI000155D51F		NM_018036.7	NM_018036.7	P1		deleterious(0.04)	benign(0.003)	8/42		PANTHER:PTHR13190:SF20;PANTHER:PTHR13190																																										MODERATE	1	SNV	5				TGCTAGAATTT	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
TMC5	79838	BCM	GRCh38	chr16	19481388	19481388	+	Silent	SNP	G	G	C			TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.2286G>C	p.Leu762=	p.L762=	ENST00000396229	15/22	227	179	47	189			TMC5,synonymous_variant,p.L762=,ENST00000396229,NM_001105248.1,c.2286G>C,LOW,YES,,,1;TMC5,synonymous_variant,p.L762=,ENST00000381414,NM_001105249.1,c.2286G>C,LOW,,,,1;TMC5,synonymous_variant,p.L762=,ENST00000542583,NM_001261841.2,c.2286G>C,LOW,,,,1;TMC5,synonymous_variant,p.L516=,ENST00000219821,NM_024780.5,c.1548G>C,LOW,,,,1;TMC5,synonymous_variant,p.L710=,ENST00000541464,NM_001308161.1,c.2130G>C,LOW,,,,1;TMC5,synonymous_variant,p.L403=,ENST00000561503,,c.1209G>C,LOW,,,,1;TMC5,synonymous_variant,p.L445=,ENST00000564959,,c.1335G>C,LOW,,,,1;TMC5,3_prime_UTR_variant,,ENST00000572147,,c.*297G>C,MODIFIER,,,,1;TMC5,non_coding_transcript_exon_variant,,ENST00000567478,,n.1768G>C,MODIFIER,,,,1;AC130456.3,intron_variant,,ENST00000561762,,n.469-4308C>G,MODIFIER,YES,,,-1	C	ENSG00000103534	ENST00000396229	Transcript	synonymous_variant	synonymous_variant	3035/4917	2286/3021	762/1006	L	ctG/ctC	COSV54911075		1	TMC5	HGNC	HGNC:22999	protein_coding	YES	CCDS45431.1	ENSP00000379531	Q6UXY8.121		UPI00001FEF87	Q6UXY8-1	NM_001105248.1		P4				15/22		Pfam:PF07810;PANTHER:PTHR23302;PANTHER:PTHR23302:SF5																																		1								LOW		SNV	5		1		CAACTGATCAC	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
POU2F2	5452	BCM	GRCh38	chr19	42099608	42099608	+	Silent	SNP	C	C	T	rs375042716		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.420G>A	p.Pro140=	p.P140=	ENST00000526816	7/14	149	118	29	112			POU2F2,synonymous_variant,p.P140=,ENST00000389341,NM_002698.5,c.420G>A,LOW,,,,-1;POU2F2,synonymous_variant,p.P140=,ENST00000342301,,c.420G>A,LOW,,,,-1;POU2F2,synonymous_variant,p.P101=,ENST00000560558,,c.303G>A,LOW,,,,-1;POU2F2,synonymous_variant,p.P140=,ENST00000526816,NM_001207025.3,c.420G>A,LOW,,,,-1;POU2F2,synonymous_variant,p.P140=,ENST00000529067,NM_001247994.2,c.420G>A,LOW,,,,-1;POU2F2,synonymous_variant,p.P158=,ENST00000560804,,c.474G>A,LOW,YES,,,-1;POU2F2,synonymous_variant,p.P162=,ENST00000560398,,c.486G>A,LOW,,,,-1;POU2F2,synonymous_variant,p.P140=,ENST00000529952,NM_001207026.1,c.420G>A,LOW,,,,-1;POU2F2,synonymous_variant,p.P199=,ENST00000526831,,c.597G>A,LOW,,,,-1;POU2F2,synonymous_variant,p.P134=,ENST00000528894,,c.402G>A,LOW,,,,-1;POU2F2,upstream_gene_variant,,ENST00000533548,,,MODIFIER,,,,-1;POU2F2,upstream_gene_variant,,ENST00000598842,,,MODIFIER,,,,-1;POU2F2,downstream_gene_variant,,ENST00000531773,,,MODIFIER,,,,-1;POU2F2,3_prime_UTR_variant,,ENST00000534559,,c.*181G>A,MODIFIER,,,,-1;POU2F2,non_coding_transcript_exon_variant,,ENST00000530982,,n.421G>A,MODIFIER,,,,-1	T	ENSG00000028277	ENST00000526816	Transcript	synonymous_variant	synonymous_variant	436/3218	420/1440	140/479	P	ccG/ccA	rs375042716		-1	POU2F2	HGNC	HGNC:9213	protein_coding		CCDS56095.1	ENSP00000431603	P09086.213		UPI0000186851	P09086-1	NM_001207025.3		P4				7/14		PANTHER:PTHR11636;PANTHER:PTHR11636:SF46;Prints:PR00029							0.0	0.0001163	2.787e-05	6.159e-05	2.893e-05	0.0	0.0	0.0	2.641e-05	0.0001631	3.267e-05	0.0001631	gnomAD_OTH	5.415940177044831e-05	2.437839975755196e-05	0.0	0.0	0.0	0.0	0.0	0.0	0.00010805099736899137	0.0	0.0	0.00010805099736899137	nfe										LOW		SNV	1				GGTGTCGGTAG	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
SYCP2	10388	BCM	GRCh38	chr20	59866513	59866513	+	Missense_Mutation	SNP	T	T	G	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.4202A>C	p.His1401Pro	p.H1401P	ENST00000357552	40/45	38	29	9	32			SYCP2,missense_variant,p.H1401P,ENST00000357552,NM_014258.4,c.4202A>C,MODERATE,YES,deleterious(0.04),benign(0.366),-1;SYCP2,missense_variant,p.H1401P,ENST00000371001,,c.4202A>C,MODERATE,,deleterious(0.04),benign(0.366),-1;SYCP2,missense_variant,p.H87P,ENST00000412613,,c.260A>C,MODERATE,,deleterious(0.04),benign(0.287),-1	G	ENSG00000196074	ENST00000357552	Transcript	missense_variant	missense_variant	4410/5541	4202/4593	1401/1530	H/P	cAt/cCt			-1	SYCP2	HGNC	HGNC:11490	protein_coding	YES	CCDS13482.1	ENSP00000350162	Q9BX26.145		UPI0000135683		NM_014258.4	NM_014258.4	P1		deleterious(0.04)	benign(0.366)	40/45		PANTHER:PTHR15607;PANTHER:PTHR15607:SF12																																										MODERATE	1	SNV	1			1	TTTGATGATTC	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
TAB3	257397	BCM	GRCh38	chrX	30855172	30855172	+	Missense_Mutation	SNP	T	T	C	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.493A>G	p.Thr165Ala	p.T165A	ENST00000378933	7/12	209	114	95	219			TAB3,missense_variant,p.T165A,ENST00000378933,NM_152787.5,c.493A>G,MODERATE,YES,tolerated(0.75),benign(0.209),-1;TAB3,missense_variant,p.T165A,ENST00000378930,,c.493A>G,MODERATE,,tolerated(0.75),benign(0.209),-1;TAB3,missense_variant,p.T165A,ENST00000378932,,c.493A>G,MODERATE,,tolerated(0.75),benign(0.097),-1;TAB3,downstream_gene_variant,,ENST00000288422,,,MODIFIER,,,,-1;TAB3,upstream_gene_variant,,ENST00000378928,,,MODIFIER,,,,-1;TAB3,missense_variant,p.T165A,ENST00000467136,,c.493A>G,MODERATE,,tolerated(0.91),benign(0.061),-1;TAB3-AS2,downstream_gene_variant,,ENST00000445240,,,MODIFIER,YES,,,1	C	ENSG00000157625	ENST00000378933	Transcript	missense_variant	missense_variant	1040/6671	493/2139	165/712	T/A	Aca/Gca			-1	TAB3	HGNC	HGNC:30681	protein_coding	YES	CCDS14226.1	ENSP00000368215	Q8N5C8.162		UPI0000071648	Q8N5C8-1	NM_152787.5		P4		tolerated(0.75)	benign(0.209)	7/12		MobiDB_lite:mobidb-lite;PANTHER:PTHR46253:SF3;PANTHER:PTHR46253																																										MODERATE	1	SNV	1				TCCTGTTTGCA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
DMD	1756	BCM	GRCh38	chrX	31774103	31774103	+	Silent	SNP	A	A	G	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.7399T>C	p.Leu2467=	p.L2467=	ENST00000357033	51/79	125	113	12	86			DMD,synonymous_variant,p.L2467=,ENST00000357033,NM_000109.4&NM_004006.3&NM_004011.4&NM_004012.4,c.7399T>C,LOW,YES,,,-1;DMD,synonymous_variant,p.L2463=,ENST00000378677,NM_004009.3&NM_004010.3,c.7387T>C,LOW,,,,-1;DMD,synonymous_variant,p.L2466=,ENST00000620040,,c.7396T>C,LOW,,,,-1;DMD,synonymous_variant,p.L2462=,ENST00000619831,,c.7384T>C,LOW,,,,-1;DMD,synonymous_variant,p.L7=,ENST00000378707,NM_004013.2,c.19T>C,LOW,,,,-1;DMD,synonymous_variant,p.L7=,ENST00000359836,NM_004022.2,c.19T>C,LOW,,,,-1;DMD,synonymous_variant,p.L7=,ENST00000541735,NM_004023.3&NM_004020.3,c.19T>C,LOW,,,,-1;DMD,synonymous_variant,p.L163=,ENST00000358062,,c.487T>C,LOW,,,,-1;DMD,synonymous_variant,p.L7=,ENST00000474231,NM_004021.3,c.19T>C,LOW,,,,-1;DMD,3_prime_UTR_variant,,ENST00000471779,,c.*63T>C,MODIFIER,,,,-1	G	ENSG00000198947	ENST00000357033	Transcript	synonymous_variant	synonymous_variant	7636/13992	7399/11058	2467/3685	L	Ttg/Ctg			-1	DMD	HGNC	HGNC:2928	protein_coding	YES	CCDS14233.1	ENSP00000354923		A0A075B6G3.54	UPI000049E111		NM_000109.4;NM_004006.3;NM_004011.4;NM_004012.4	NM_004006.3	P4				51/79		PIRSF:PIRSF002341;PANTHER:PTHR12268;PANTHER:PTHR12268:SF15																																										LOW	1	SNV	1			1	CTCCAACATCA	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
CCDC22	28952	BCM	GRCh38	chrX	49243309	49243309	+	Silent	SNP	C	C	T	novel		TCGA-OR-A5JX-01A-11D-A29I-10	TCGA-OR-A5JX-10B-01D-A29L-10									Somatic							e1df717d-71b3-48cf-bb10-d94f741cb2a1	6821dc2c-2d56-428f-9be5-397a135f4404	c.561C>T	p.Pro187=	p.P187=	ENST00000376227	6/17	146	76	69	121			CCDC22,synonymous_variant,p.P187=,ENST00000376227,NM_014008.5,c.561C>T,LOW,YES,,,1;CCDC22,non_coding_transcript_exon_variant,,ENST00000496651,,n.652C>T,MODIFIER,,,,1;CCDC22,non_coding_transcript_exon_variant,,ENST00000490300,,n.704C>T,MODIFIER,,,,1	T	ENSG00000101997	ENST00000376227	Transcript	synonymous_variant	synonymous_variant	728/2310	561/1884	187/627	P	ccC/ccT			1	CCDC22	HGNC	HGNC:28909	protein_coding	YES	CCDS14322.1	ENSP00000365401	O60826.154	A0A024QZ03.47	UPI000006FFC7		NM_014008.5	NM_014008.5	P1				6/17		Pfam:PF05667;PANTHER:PTHR15668;Low_complexity_(Seg):seg																																										LOW	1	SNV	1			1	AGTCCCCTGCT	c47d95a9-a218-47ca-b61b-e66320ccd0ea	0d6a881a-c2ec-4414-8234-ee2b75d4f7c6	42f69b2b-f3aa-4f4e-ac3a-149e14789927			N	Unknown				muse;mutect2;varscan2
