Question 4-1
How would you create a vector containing the values 0, 0.25, 0.5, 0.75, and 1?
	There are two ways :
		c(0,0.25,0.5,0.75,1)
		seq.int(0, 1, 0.25)

Question 4-2
Describe two ways of naming elements in a vector.
	The first method:
	c(apple = 1, banana = 2, "kiwi fruit" = 3, 4)
	Second Method :
	x <- 1:4
	names(x) <- c("Benz", "BMW", "Pride", "Pykan")

Question 4-3
What are the four types of index for a vector?
	positive number:
		x <- (1:5)
		x[c(1, 3, 5)]
	negative number:
		x[c(-2,-4)]
	logical indexing:
	x[c(TRUE, FALSE, TRUE, FALSE, TRUE)]
	
Question 4-4
What is the length of a 3-by-4-by-5 array?
	60

Question 4-5
Which operator would you use to perform an inner product on two matrices?
	%*%

